実装前でメモしておきたいこととかはここに書く

◎スクレイピング・クローリングに使うライブラリについて
データ取得についてはrequests、ブラウザ上での操作が必要だったりJSの実行が必要なものについてはとりあえずseleniumで実装
速度面でpuppeteerとかplaywrightの方が優れていればあとでそっちで作り直す




2023~2024 メンテ
           12/30(土)       12/31(日)               1/1(月)   1/2(火)  1/6(土)       1/7(日)                1/8(月)
auカブコム  9:00～          全日                   ～3:00
SBI         17:30～23:00                                              6:00～        全日                   ～6:00
楽天        3:00～6:30     2:30～3:30、6:00～6:30                      3:00～6:30   2:30～3:30、6:00～6:30
SMBC日興                   2:00～5:00                                               2:00～5:00
松井        9:00～12:00